
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(Cover1p5m_plot) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.01812     187   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df     F  p-value    
s(Cover1p5m_plot) 3.442  4.188 6.643 0.000251 ***
s(X,Y)            2.000  2.000 0.134 0.874547    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.375   Deviance explained = 44.4%
-REML = -18.974  Scale est. = 0.016417  n = 50
[1] "AIC = -55.590723535395"
[1] "RMSE = 0.119590227239184"
