
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(meanH_plot, k = 5) + s(Cover1p5m_plot, k = 5) + 
    s(sd_CD_AboveG, k = 5) + s(cvpeakh_plot, k = 5) + s(cv_cscore, 
    k = 5) + s(cv_FHD, k = 5) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.01524   222.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                        edf Ref.df     F p-value    
s(meanH_plot)     1.086e+00      4 0.766 0.05683 .  
s(Cover1p5m_plot) 1.784e-06      4 0.000 0.73749    
s(sd_CD_AboveG)   1.724e+00      4 7.511 < 2e-16 ***
s(cvpeakh_plot)   8.890e-01      4 2.003 0.00328 ** 
s(cv_cscore)      1.060e-05      4 0.000 0.54812    
s(cv_FHD)         9.193e-01      4 2.848 0.00044 ***
s(X,Y)            2.778e-06      4 0.000 0.68543    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.558   Deviance explained = 59.9%
-REML = -31.509  Scale est. = 0.011613  n = 50
[1] "AIC = -73.6089197829972"
[1] "RMSE = 0.101530510075462"
