
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(sd_CD_AboveG, by = Soil_f, k = 5) + s(sd_herbh, 
    by = Soil_f, k = 5) + s(VDRpeak_plot, by = Soil_f, k = 5) + 
    s(cv_CD_AboveG, by = Soil_f, k = 5) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.42583    0.01889   181.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                  edf Ref.df     F p-value   
s(sd_CD_AboveG):Soil_fBlack 8.126e-01      4 1.084 0.00482 **
s(sd_CD_AboveG):Soil_fRed   1.888e-06      4 0.000 0.57319   
s(sd_herbh):Soil_fBlack     1.262e+00      4 0.764 0.06943 . 
s(sd_herbh):Soil_fRed       1.294e-06      4 0.000 0.82574   
s(VDRpeak_plot):Soil_fBlack 1.824e-06      4 0.000 0.74620   
s(VDRpeak_plot):Soil_fRed   1.551e+00      4 1.273 0.04323 * 
s(cv_CD_AboveG):Soil_fBlack 1.362e+00      4 1.241 0.02338 * 
s(cv_CD_AboveG):Soil_fRed   1.447e-06      4 0.000 0.74623   
s(X,Y)                      2.854e-06      4 0.000 0.74722   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.448   Deviance explained = 50.4%
-REML = -27.039  Scale est. = 0.014487  n = 50
[1] "AIC = -62.2352870600073"
[1] "RMSE = 0.112924428702916"
