
Family: Scaled t(93.65,0.132) 
Link function: identity 

Formula:
logrich ~ s(horzcover_grass) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.73810    0.01888     198   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df Chi.sq p-value   
s(horzcover_grass) 1.866  2.356  1.959 0.54074   
s(X,Y)             2.000  2.000  9.354 0.00931 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.159   Deviance explained = 22.2%
-REML = -19.299  Scale est. = 1         n = 50
[1] "AIC = -54.6019684696561"
[1] "RMSE = 0.135097434553896"
