
Family: Scaled t(Inf,0.127) 
Link function: identity 

Formula:
logrich ~ s(cv_VDRpeak) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.73779    0.01802   207.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                edf Ref.df Chi.sq p-value
s(cv_VDRpeak) 3.147  3.921  6.112   0.162
s(X,Y)        2.000  2.000  3.372   0.185

R-sq.(adj) =  0.234   Deviance explained = 31.5%
-REML = -19.711  Scale est. = 1         n = 50
[1] "AIC = -57.9668822655983"
[1] "RMSE = 0.119352838931024"
