
Family: Scaled t(59.928,0.132) 
Link function: identity 

Formula:
logrich ~ s(horzcover_grass) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.73813    0.01901   196.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df Chi.sq p-value  
s(horzcover_grass) 1.704  2.127  0.835  0.7628  
s(X,Y)             2.000  2.000  7.857  0.0197 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.146   Deviance explained = 20.6%
-REML = -19.099  Scale est. = 1         n = 50
[1] "AIC = -54.019257985183"
[1] "RMSE = 0.141993295962713"
