
Family: Scaled t(Inf,0.126) 
Link function: identity 

Formula:
logrich ~ s(meanH_plot) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.73779    0.01783   209.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                edf Ref.df Chi.sq p-value  
s(meanH_plot) 2.747  3.446  7.433  0.0825 .
s(X,Y)        2.000  2.000  4.006  0.1350  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.251   Deviance explained = 32.3%
-REML = -20.871  Scale est. = 1         n = 50
[1] "AIC = -59.4538645180723"
[1] "RMSE = 0.118600954228924"
