
Family: Scaled t(Inf,0.129) 
Link function: identity 

Formula:
logrich ~ s(Cover1p5m_plot) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.73779    0.01822   205.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value
s(Cover1p5m_plot) 2.664  3.339  5.341   0.181
s(X,Y)            2.000  2.000  3.342   0.188

R-sq.(adj) =  0.218   Deviance explained = 29.2%
-REML = -19.948  Scale est. = 1         n = 50
[1] "AIC = -57.3693433502892"
[1] "RMSE = 0.121313328688455"
