
Family: Scaled t(Inf,0.114) 
Link function: identity 

Formula:
logrich ~ s(X98thPerc_plot, k = 5) + s(sd_gapsize, k = 5) + s(stdH_plot, 
    k = 5) + s(horzcover_grass, k = 5) + s(mean_cvH_tree, k = 5) + 
    s(mean_cvH_vegtype_woody, k = 5) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.73779    0.01611     232   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                edf Ref.df Chi.sq  p-value    
s(X98thPerc_plot)         5.497e-01      4  1.220   0.1282    
s(sd_gapsize)             2.090e+00      4 17.739 2.27e-05 ***
s(stdH_plot)              8.062e-06      4  0.000   0.3502    
s(horzcover_grass)        1.325e+00      4  4.347   0.0276 *  
s(mean_cvH_tree)          1.677e-01      4  0.183   0.2718    
s(mean_cvH_vegtype_woody) 2.284e-06      4  0.000   0.8850    
s(X,Y)                    5.855e-06      4  0.000   0.6260    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.388   Deviance explained =   44%
-REML = -30.311  Scale est. = 1         n = 50
[1] "AIC = -70.1805134756052"
[1] "RMSE = 0.107935718002563"
