
Family: Scaled t(Inf,0.116) 
Link function: identity 

Formula:
logrich ~ s(sd_nlayers, k = 5) + s(meanH_plot, k = 5) + s(cv_nlayers, 
    k = 5) + s(horzcover_grass, k = 5) + s(cv_CD_AboveG, k = 5) + 
    s(cvpeakh_plot, k = 5) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.73779    0.01645   227.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                         edf Ref.df Chi.sq p-value    
s(sd_nlayers)      1.850e+00      4 12.637 0.00016 ***
s(meanH_plot)      6.720e-06      4  0.000 0.98144    
s(cv_nlayers)      1.901e-05      4  0.000 0.69663    
s(horzcover_grass) 1.064e-05      4  0.000 0.64373    
s(cv_CD_AboveG)    1.560e+00      4  4.741 0.03136 *  
s(cvpeakh_plot)    7.650e-01      4  3.255 0.03510 *  
s(X,Y)             1.010e-01      4  0.109 0.31493    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.362   Deviance explained = 41.8%
-REML = -29.126  Scale est. = 1         n = 50
[1] "AIC = -67.9704878499114"
[1] "RMSE = 0.110014115026927"
