
Family: Scaled t(Inf,0.13) 
Link function: identity 

Formula:
logrich ~ s(sd_nlayers, k = 5) + s(cv_nlayers, k = 5) + s(horzcover_tree, 
    k = 5) + s(horzcover_grass, k = 5) + s(mean_PAI_G, k = 5) + 
    s(mean_CD_Ggrasslayer, k = 5) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.73779    0.01841   203.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq p-value  
s(sd_nlayers)          1.137e+00      4  2.049  0.1547  
s(cv_nlayers)          1.663e-05      4  0.000  0.4001  
s(horzcover_tree)      5.186e-06      4  0.000  0.9125  
s(horzcover_grass)     1.178e-05      4  0.000  0.5904  
s(mean_PAI_G)          6.629e-01      4  1.966  0.0667 .
s(mean_CD_Ggrasslayer) 3.112e-05      4  0.000  0.2055  
s(X,Y)                 1.001e+00      4  2.809  0.0522 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.201   Deviance explained = 24.7%
-REML = -26.139  Scale est. = 1         n = 50
[1] "AIC = -58.2023953875184"
[1] "RMSE = 0.125117420653744"
