
Family: Scaled t(Inf,0.131) 
Link function: identity 

Formula:
logrich ~ s(cv_nlayers) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.7378     0.0185   202.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                edf Ref.df Chi.sq p-value
s(cv_nlayers) 1.768  2.223  3.978   0.168
s(X,Y)        2.000  2.000  3.880   0.144

R-sq.(adj) =  0.194   Deviance explained = 25.6%
-REML = -20.341  Scale est. = 1         n = 50
[1] "AIC = -56.7593120013055"
[1] "RMSE = 0.124392553102852"
