
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(VDRpeak_plot) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.3876     0.0211   160.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                edf Ref.df     F p-value   
s(VDRpeak_plot)   1      1 8.536 0.00538 **
s(X,Y)            2      2 4.260 0.02008 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.152   Deviance explained = 20.4%
-REML = -14.747  Scale est. = 0.022258  n = 50
[1] "AIC = -42.5272877764835"
[1] "RMSE = 0.143099973385957"
