
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(mean_stdpeakh) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.01671   202.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df     F  p-value    
s(mean_stdpeakh) 4.011  4.927 8.341 1.92e-05 ***
s(X,Y)           2.000  2.000 1.391     0.26    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.468   Deviance explained = 53.3%
-REML = -21.977  Scale est. = 0.013964  n = 50
[1] "AIC = -63.2003668912218"
[1] "RMSE = 0.109572149491878"
