
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(maxpeakh_plot) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    3.388      0.021   161.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df     F p-value   
s(maxpeakh_plot)   1      1 9.076  0.0042 **
s(X,Y)             2      2 1.968  0.1513   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.16   Deviance explained = 21.2%
-REML = -14.868  Scale est. = 0.02204   n = 50
[1] "AIC = -43.0205558800904"
[1] "RMSE = 0.142395782268867"
