
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(sd_gapsize) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.01594   212.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                edf Ref.df      F  p-value    
s(sd_gapsize) 3.314  4.133 12.001 1.59e-06 ***
s(X,Y)        2.000  2.000  0.422    0.658    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.516   Deviance explained = 56.9%
-REML = -25.259  Scale est. = 0.012697  n = 50
[1] "AIC = -68.5461253973988"
[1] "RMSE = 0.105327933827988"
