
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(mean_gapsize, by = Soil_f, k = 5) + s(sd_gapsize, 
    by = Soil_f, k = 5) + s(VDRpeak_plot, by = Soil_f, k = 5) + 
    s(gapsize_plot, by = Soil_f, k = 5) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.42571    0.01745   196.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                  edf Ref.df      F p-value    
s(mean_gapsize):Soil_fBlack 7.409e-06      4  0.000 0.92327    
s(mean_gapsize):Soil_fRed   2.659e-01      4  0.091 0.24492    
s(sd_gapsize):Soil_fBlack   2.221e+00      4 15.759 < 2e-16 ***
s(sd_gapsize):Soil_fRed     1.881e-06      4  0.000 0.70881    
s(VDRpeak_plot):Soil_fBlack 5.236e-06      4  0.000 0.71581    
s(VDRpeak_plot):Soil_fRed   9.225e-01      4  2.974 0.00058 ***
s(gapsize_plot):Soil_fBlack 3.794e-06      4  0.000 0.43894    
s(gapsize_plot):Soil_fRed   6.282e-02      4  0.017 0.28400    
s(X,Y)                      2.626e-01      4  0.076 0.31500    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.617   Deviance explained = 64.6%
-REML = -35.993  Scale est. = 0.010061  n = 50
[1] "AIC = -81.5632454658787"
[1] "RMSE = 0.0954394912000292"
