
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(mean_gapsize, k = 5) + s(sd_gapsize, k = 5) + s(mean_stdpeakh, 
    k = 5) + s(VDRpeak_plot, k = 5) + s(gapsize_plot, k = 5) + 
    s(maxpeakh_plot, k = 5) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.01464   231.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df     F  p-value    
s(mean_gapsize)  6.774e-01      4 0.311   0.1353    
s(sd_gapsize)    2.525e+00      4 8.315 6.05e-07 ***
s(mean_stdpeakh) 3.757e-06      4 0.000   0.2257    
s(VDRpeak_plot)  7.375e-01      4 0.702   0.0469 *  
s(gapsize_plot)  1.430e-05      4 0.000   0.7653    
s(maxpeakh_plot) 8.631e-01      4 0.463   0.1144    
s(X,Y)           2.275e-05      4 0.000   0.9490    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.592   Deviance explained = 63.2%
-REML = -34.034  Scale est. = 0.010715  n = 50
[1] "AIC = -77.4719811829935"
[1] "RMSE = 0.0973233141087648"
