
Family: Scaled t(31.246,0.13) 
Link function: identity 

Formula:
logrich ~ s(mean_cvH_vegtype_woody) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.7386     0.0189   197.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                          edf Ref.df Chi.sq p-value   
s(mean_cvH_vegtype_woody)   1      1   1.45 0.22857   
s(X,Y)                      2      2  10.19 0.00612 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.153   Deviance explained = 19.6%
-REML = -20.017  Scale est. = 1         n = 50
[1] "AIC = -55.1427943399501"
[1] "RMSE = 0.158235095805599"
