
Family: Scaled t(Inf,0.119) 
Link function: identity 

Formula:
logrich ~ s(sd_gapsize) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.73779    0.01689   221.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                edf Ref.df Chi.sq p-value   
s(sd_gapsize) 2.833  3.538  13.50 0.00712 **
s(X,Y)        2.000  2.000   4.15 0.12558   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.327   Deviance explained = 39.4%
-REML = -23.223  Scale est. = 1         n = 50
[1] "AIC = -64.7477549215404"
[1] "RMSE = 0.112279829435102"
