
Family: Scaled t(Inf,0.127) 
Link function: identity 

Formula:
logrich ~ s(sd_nlayers, k = 5) + s(cv_nlayers, k = 5) + s(mean_stdpeakh, 
    k = 5) + s(horzcover_grass, k = 5) + s(mean_PAI_G, k = 5) + 
    s(cv_cvpeakh, k = 5) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.73779    0.01801   207.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                         edf Ref.df Chi.sq p-value  
s(sd_nlayers)      1.699e+00      4  6.210  0.0196 *
s(cv_nlayers)      6.187e-06      4  0.000  0.5721  
s(mean_stdpeakh)   3.236e-06      4  0.000  0.9493  
s(horzcover_grass) 1.010e-05      4  0.000  0.5485  
s(mean_PAI_G)      2.527e-01      4  0.338  0.2186  
s(cv_cvpeakh)      4.237e-06      4  0.000  0.8986  
s(X,Y)             1.005e+00      4  2.784  0.0545 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.236   Deviance explained = 28.2%
-REML = -26.757  Scale est. = 1         n = 50
[1] "AIC = -60.2324841061014"
[1] "RMSE = 0.122206848142948"
