
Family: Scaled t(6.83,0.105) 
Link function: identity 

Formula:
logrich ~ s(Cover0p5m_plot, k = 5) + s(Cover0p25m_plot, k = 5) + 
    s(sd_nlayers, k = 5) + s(mean_cvH_tree, k = 5) + s(VDRpeak_plot, 
    k = 5) + s(sd_cvH_vegtype_tree, k = 5) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.76047    0.01986   189.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq p-value   
s(Cover0p5m_plot)      2.811e-01      4  0.364 0.24296   
s(Cover0p25m_plot)     1.191e-06      4  0.000 0.36492   
s(sd_nlayers)          7.836e-01      4  3.729 0.01972 * 
s(mean_cvH_tree)       2.541e-06      4  0.000 0.48577   
s(VDRpeak_plot)        8.599e-01      4  6.621 0.00545 **
s(sd_cvH_vegtype_tree) 7.650e-01      4  3.372 0.03227 * 
s(X,Y)                 1.801e-01      4  0.205 0.28816   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.234   Deviance explained = 30.2%
-REML = -18.528  Scale est. = 1         n = 35
[1] "AIC = -44.2294024754793"
[1] "RMSE = 0.767852682999762"
