
Family: Scaled t(Inf,0.132) 
Link function: identity 

Formula:
logrich ~ s(sd_nlayers) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.73779    0.01861   200.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                edf Ref.df Chi.sq p-value  
s(sd_nlayers) 2.207  2.801  3.712  0.3475  
s(X,Y)        2.000  2.000  7.399  0.0247 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.183   Deviance explained = 25.4%
-REML = -19.513  Scale est. = 1         n = 50
[1] "AIC = -55.6884573325914"
[1] "RMSE = 0.124573732286789"
