
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(mean_gapsize) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.02003   169.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                  edf Ref.df     F p-value  
s(mean_gapsize) 2.983  3.694 3.714  0.0109 *
s(X,Y)          2.000  2.000 0.217  0.8061  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.236   Deviance explained = 31.4%
-REML = -15.064  Scale est. = 0.020052  n = 50
[1] "AIC = -45.9830197305754"
[1] "RMSE = 0.132863150749012"
