
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(cv_CD_G) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.02225   152.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
           edf Ref.df     F p-value  
s(cv_CD_G)   1      1 3.032  0.0883 .
s(X,Y)       2      2 0.320  0.7280  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0569   Deviance explained = 11.5%
-REML = -12.347  Scale est. = 0.024757  n = 50
[1] "AIC = -37.2079007858992"
[1] "RMSE = 0.150917971839171"
