
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(cv_FHD) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.02269   149.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df     F p-value
s(cv_FHD)   1      1 1.157   0.288
s(X,Y)      2      2 0.571   0.569

R-sq.(adj) =  0.0193   Deviance explained = 7.94%
-REML = -11.424  Scale est. = 0.025741  n = 50
[1] "AIC = -35.257907736441"
[1] "RMSE = 0.153889853733056"
