
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(sd_herbh) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.02057   164.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value  
s(sd_herbh) 2.073  2.607 4.342  0.0133 *
s(X,Y)      2.000  2.000 0.064  0.9377  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.194   Deviance explained = 26.1%
-REML = -15.14  Scale est. = 0.021157  n = 50
[1] "AIC = -44.0985836657549"
[1] "RMSE = 0.137877897093462"
