
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(sd_CD_AboveG) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.02086   162.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                  edf Ref.df     F p-value  
s(sd_CD_AboveG) 1.834  2.261 4.138  0.0176 *
s(X,Y)          2.000  2.000 0.062  0.9396  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.171   Deviance explained = 23.6%
-REML = -14.651  Scale est. = 0.021755  n = 50
[1] "AIC = -42.9171968363127"
[1] "RMSE = 0.140186357301828"
