
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(sd_PAI_AboveG) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.02026   167.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df    F p-value  
s(sd_PAI_AboveG) 2.597  3.238 3.97  0.0118 *
s(X,Y)           2.000  2.000 0.07  0.9326  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.218   Deviance explained = 29.1%
-REML = -15.248  Scale est. = 0.020531  n = 50
[1] "AIC = -45.1398559804858"
[1] "RMSE = 0.135028748899023"
