
Family: gaussian 
Link function: identity 

Formula:
logrich ~ s(meanH_plot, by = Soil_f) + s(sd_nlayers, by = Soil_f) + 
    s(horzcover_grass, by = Soil_f, k = 5) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.79057    0.01961   193.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                     edf Ref.df     F p-value  
s(meanH_plot):Soil_fBlack      9.495e-01      9 0.306  0.0555 .
s(meanH_plot):Soil_fRed        9.070e-01      9 0.199  0.0946 .
s(sd_nlayers):Soil_fBlack      8.178e-01      9 0.499  0.0124 *
s(sd_nlayers):Soil_fRed        1.067e-05      9 0.000  0.5236  
s(horzcover_grass):Soil_fBlack 9.442e-06      4 0.000  0.9313  
s(horzcover_grass):Soil_fRed   1.450e+00      4 1.065  0.0304 *
s(X,Y)                         8.675e-06      4 0.000  0.8699  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.427   Deviance explained = 47.5%
-REML = -32.314  Scale est. = 0.012151  n = 50
[1] "AIC = -71.7826021839411"
