
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(sd_gapsize, k = 5) + s(VDRpeak_plot, k = 5) + s(X, 
    Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.01508   224.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                      edf Ref.df      F p-value    
s(sd_gapsize)   2.443e+00      4 14.762  <2e-16 ***
s(VDRpeak_plot) 7.948e-01      4  0.968  0.0311 *  
s(X,Y)          2.748e-05      4  0.000  0.9647    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.567   Deviance explained = 59.6%
-REML = -33.627  Scale est. = 0.011367  n = 50
[1] "AIC = -75.9125191957077"
[1] "RMSE = 0.101996890148992"
