
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(mean_gapsize) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.01712   197.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                  edf Ref.df     F  p-value    
s(mean_gapsize) 3.952  4.869 7.513 4.89e-05 ***
s(X,Y)          2.162  2.306 1.096    0.346    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.442   Deviance explained = 51.2%
-REML = -20.921  Scale est. = 0.014649  n = 50
[1] "AIC = -60.7208277706606"
[1] "RMSE = 0.112092642131709"
