
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(stdpeakh_plot) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.02152   157.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df     F p-value  
s(stdpeakh_plot)   1      1 6.440  0.0146 *
s(X,Y)             2      2 2.238  0.1181  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.118   Deviance explained = 17.2%
-REML = -13.779  Scale est. = 0.023148  n = 50
[1] "AIC = -40.567007185995"
[1] "RMSE = 0.145932809055291"
