
Family: gaussian 
Link function: identity 

Formula:
shannonH ~ s(Cover1p5m_plot) + s(X, Y, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.38761    0.01775   190.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df     F  p-value    
s(Cover1p5m_plot) 3.679  4.552 6.694 0.000176 ***
s(X,Y)            2.000  2.000 0.753 0.477009    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =    0.4   Deviance explained = 46.9%
-REML = -19.733  Scale est. = 0.015756  n = 50
[1] "AIC = -57.4436374683832"
[1] "RMSE = 0.11684044781466"
